\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat obwodu - moduł AB09.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schemat}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Odczyt z oscyloskopu - wejście.}}{2}{}\protected@file@percent }
\newlabel{fig:schemat}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schemat prostownika jednopołówkowego.}}{2}{}\protected@file@percent }
\newlabel{fig:schemat}{{3}{2}{}{figure.3}{}}
\newlabel{fig:schemat1}{{4a}{3}{}{subfigure.4.1}{}}
\newlabel{sub@fig:schemat1}{{a}{3}{}{subfigure.4.1}{}}
\newlabel{fig:schemat2}{{4b}{3}{}{subfigure.4.2}{}}
\newlabel{sub@fig:schemat2}{{b}{3}{}{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Porównanie odczytów z oraz bez kondensatora.}}{3}{}\protected@file@percent }
\newlabel{fig:porownanie}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schemat prostownika dwupołówkowego z odczepem środkowym.}}{4}{}\protected@file@percent }
\newlabel{fig:schemat_dwu}{{5}{4}{}{figure.5}{}}
\newlabel{fig:schemat1}{{6a}{5}{}{subfigure.6.1}{}}
\newlabel{sub@fig:schemat1}{{a}{5}{}{subfigure.6.1}{}}
\newlabel{fig:schemat2}{{6b}{5}{}{subfigure.6.2}{}}
\newlabel{sub@fig:schemat2}{{b}{5}{}{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Porównanie odczytów z oraz bez kondensatora.}}{5}{}\protected@file@percent }
\newlabel{fig:porownanie}{{6}{5}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schemat prostownika mostkowego (Graetza).}}{6}{}\protected@file@percent }
\newlabel{fig:schemat_mostek}{{7}{6}{}{figure.7}{}}
\newlabel{fig:schemat1}{{8a}{6}{}{subfigure.8.1}{}}
\newlabel{sub@fig:schemat1}{{a}{6}{}{subfigure.8.1}{}}
\newlabel{fig:schemat2}{{8b}{6}{}{subfigure.8.2}{}}
\newlabel{sub@fig:schemat2}{{b}{6}{}{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Porównanie odczytów z oraz bez kondensatora.}}{6}{}\protected@file@percent }
\newlabel{fig:porownanie}{{8}{6}{}{figure.8}{}}
\gdef \@abspage@last{8}
