\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat obwodu - moduł AB09.}}{1}{}\protected@file@percent }
\newlabel{fig:schemat}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Odczyt z oscyloskopu - wejście.}}{2}{}\protected@file@percent }
\newlabel{fig:schemat}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schemat prostownika jednopołówkowego.}}{2}{}\protected@file@percent }
\newlabel{fig:schemat}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Odczyt pomiaru bez kondensatora.}}{3}{}\protected@file@percent }
\newlabel{fig:schemat}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Odczyt pomiaru z kondensatorem.}}{4}{}\protected@file@percent }
\newlabel{fig:schemat}{{5}{4}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schemat prostownika dwupołówkowego z odczepem środkowym.}}{5}{}\protected@file@percent }
\newlabel{fig:schemat_dwu}{{6}{5}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Odczyt pomiaru bez kondensatora.}}{6}{}\protected@file@percent }
\newlabel{fig:bez_kondensatora_dwu}{{7}{6}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Odczyt pomiaru z kondensatorem.}}{6}{}\protected@file@percent }
\newlabel{fig:z_kondensatorem_dwu}{{8}{6}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schemat prostownika mostkowego (Graetza).}}{7}{}\protected@file@percent }
\newlabel{fig:schemat_mostek}{{9}{7}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Odczyt pomiaru bez kondensatora.}}{8}{}\protected@file@percent }
\newlabel{fig:bez_kondensatora_mostek}{{10}{8}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Odczyt pomiaru z kondensatorem.}}{9}{}\protected@file@percent }
\newlabel{fig:z_kondensatorem_mostek}{{11}{9}{}{figure.11}{}}
\gdef \@abspage@last{10}
